/** Only used for IDE integration and linting. **/
{
    "exclude": ["node_modules", "**.d.ts"],
    "include": [
        "packages/h5p-examples/src/**/*",
        "packages/h5p-examples/test/**/*",
        "packages/h5p-express/src/**/*",
        "packages/h5p-express/test/**/*",
        "packages/h5p-html-exporter/src/**/*",
        "packages/h5p-html-exporter/test/**/*",
        "packages/h5p-mongos3/src/**/*",
        "packages/h5p-mongos3/test/**/*",
        "packages/h5p-react/src/**/*",
        "packages/h5p-react/test/**/*",
        "packages/h5p-redis-lock/src/**/*",
        "packages/h5p-redis-lock/test/**/*",
        "packages/h5p-rest-example-client/src/**/*",
        "packages/h5p-rest-example-server/src/**/*",
        "packages/h5p-server/src/**/*",
        "packages/h5p-server/test/**/*",
        "packages/h5p-webcomponents/src/**/*",
        "packages/h5p-webcomponents/test/**/*",
        "packages/h5p-shared-state-server/src/**/*",
        "packages/h5p-shared-state-server/test/**/*"
    ],
    "compilerOptions": {
        "outDir": "./build-ide",
        "jsx": "react",
        "module": "commonjs",
        "target": "ES5",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "baseUrl": "./",
        "resolveJsonModule": true,
        "declaration": true,
        "paths": {
            "@lumieducation/h5p-examples": ["packages/h5p-examples/src"],
            "@lumieducation/h5p-express": ["packages/h5p-express/src"],
            "@lumieducation/h5p-html-exporter": [
                "packages/h5p-html-exporter/src"
            ],
            "@lumieducation/h5p-mongos3": ["packages/h5p-mongos3/src"],
            "@lumieducation/h5p-react": ["packages/h5p-react/src"],
            "@lumieducation/h5p-rest-example-client": [
                "packages/h5p-rest-example-client/src"
            ],
            "@lumieducation/h5p-rest-example-server": [
                "packages/h5p-rest-example-server/src"
            ],
            "@lumieducation/h5p-webcomponents": [
                "packages/h5p-webcomponents/src"
            ],
            "@lumieducation/h5p-server": ["packages/h5p-server/src"],
            "@lumieducation/h5p-redis-lock": ["packages/h5p-redis-lock/src"],
            "@lumieducation/h5p-shared-state-server": [
                "packages/h5p-shared-state-server/src"
            ]
        }
    }
}
