{
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/worktree-setup.sh >&2",
                        "timeout": 900
                    }
                ]
            }
        ]
    }
}
