{
    "configurations": [
        {
            "command": "DEBUG=h5p:* npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}
